spring.application.name=firstjobapp

spring.h2.console.eanbled = true
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=JobApplication
info.app.description=Job App build by Achyut
info.app.version=1.0.0
